@keyframes zoom-out {
    0% {
        transform: scale(1)
    }

    to {
        transform: scale(.85)
    }
}

@keyframes zoom-in {
    0% {
        transform: scale(1)
    }

    to {
        transform: scale(1.1)
    }
}

@keyframes scaleUp {
    0% {
        transform: scale(.5)
    }

    to {
        transform: scale(1)
    }
}

:root {
    --web-tag: #5BC3EB;
    --mobile-tag: #6cae48;
    --application-tag: #DB5A42;
}

.portfolio-back {
    box-shadow: var(--shadow-3);
    border-radius: 14px;
    gap: 10px;
    transition: var(--transition-1)
}

.portfolio-back:hover {
    background: var(--bg-gradient-onyx);
    color: var(--orange-yellow-crayola)
}

.portfolio-back {
    position: fixed;
    bottom: 90px;
    right: 20px;
    padding: 10px 20px;
    background: var(--bg-gradient-jet);
    color: var(--white-2);
    font-size: var(--fs-4);
    border: 1px solid var(--jet);
    cursor: pointer;
    z-index: 999
}

.disabled-btn {
    display: none
}

.application-tag::after,
.web-tag::after,
.mobile-tag::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--web-tag)
}

.application-tag::after,
.mobile-tag::after {
    background-color: var(--mobile-tag)
}

.application-tag::after {
    background-color: var(--application-tag)
}

.application-icon,
.web-icon,
.mobile-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: -3em;
}

.application-icon .tag,
.web-icon .tag,
.mobile-icon .tag {
    color: var(--web-tag);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    white-space: nowrap
}


.application-icon {
    background-image: url(../images/icons/converted_svg/console.svg);
}

.web-icon {
    background-image: url(../images/icons/converted_svg/web.svg);
}

.mobile-icon {
    background-image: url(../images/icons/converted_svg/mobile.svg);
}

.tag {
    color: var(--web-tag);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
}

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

a {
    text-decoration: none
}

li {
    list-style: none
}

a,
button,
img,
ion-icon,
span,
time {
    display: block
}

button,
input,
textarea {
    background: 0 0;
    font: inherit
}

button {
    border: 0;
    text-align: left;
    cursor: pointer
}

input,
textarea {
    display: block;
    width: 100%
}

::selection {
    background: var(--orange-yellow-crayola);
    color: var(--smoky-black)
}

:focus {
    outline-color: var(--orange-yellow-crayola)
}

.sidebar,
article {
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0
}

.icon-box {
    position: relative;
    background: var(--border-gradient-onyx);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box img {
    max-width: 100%;
    height: auto;
}

.contact-icon-box img {
    width: 30px;
    height: 30px;
    transition: width 0.3s, height 0.3s;
    /* Smooth transition for resizing */
}

/* Media query for screen sizes below 500px */
@media screen and (max-width: 500px) {
    .contact-icon-box img {
        width: 20px;
        height: 20px;
    }
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1
}

.icon-box ion-icon {
    --ionicon-stroke-width: 35px
}

.info_more-btn span,
article {
    display: none
}

article.active {
    display: block;
    animation: fade .5s ease backwards
}

.h2,
.h3,
.h4,
.h5 {
    color: var(--white-2);
    text-transform: capitalize
}

.h2 {
    font-size: var(--fs-1)
}

.h3 {
    font-size: var(--fs-2)
}

.h4 {
    font-size: var(--fs-4)
}

.h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500)
}

.article-title {
    position: relative;
    padding-bottom: 7px
}

.article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--orange-yellow-crayola);
    border-radius: 5px
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px
}

.content-card {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 45px 15px 15px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    z-index: 1
}

.content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1
}

main {
    margin: 15px 12px 75px;
    min-width: 259px
}

.sidebar {
    margin-bottom: 15px;
    max-height: 130px;
    overflow: hidden;
    transition: var(--transition-2)
}

.sidebar.active {
    max-height: 525px
}

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px
}

.avatar-box {
    background: var(--bg-gradient-onyx);
    border-radius: 20px
}

.info-content .realname {
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -.25px;
    margin-bottom: 10px;
    text-align: center
}

.info-content .name {
    color: var(--light-gray);
    font-size: var(--fs-4);
    font-weight: 700;
    letter-spacing: .5px;
    margin-bottom: 10px;
    text-transform: uppercase
}

.info-content .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-5);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px
}

.info_more-btn,
.info_more-btn::before {
    position: absolute;
    transition: var(--transition-1)
}

.info_more-btn {
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    z-index: 1
}

.info_more-btn::before {
    content: "";
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    z-index: -1
}

.info_more-btn:focus,
.info_more-btn:hover {
    background: var(--bg-gradient-yellow-1)
}

.info_more-btn:focus::before,
.info_more-btn:hover::before {
    background: var(--bg-gradient-yellow-2)
}

.sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2)
}

.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px
}

.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px
}

.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px)
}

.contact-title {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px
}

.contact-info :is(.contact-link, time, address) {
    color: var(--white-2);
    font-size: var(--fs-7)
}

.contact-info address {
    font-style: normal
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px
}

.social-item .social-link {
    color: var(--light-gray-70);
    font-size: 18px
}

.social-item .social-link:hover {
    color: var(--light-gray)
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(43, 43, 44, .75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    border-radius: 12px 12px 0 0;
    box-shadow: var(--shadow-2);
    z-index: 5
}

.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px
}

.navbar-link {
    color: var(--light-gray);
    font-size: var(--fs-8);
    padding: 20px 7px;
    transition: color var(--transition-1)
}

.navbar-link:focus,
.navbar-link:hover {
    color: var(--light-gray-70)
}

.navbar-link.active {
    color: var(--orange-yellow-crayola)
}

.about .article-title,
.about-text p {
    margin-bottom: 15px
}

.about-text,
.modal-content p {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6
}

.service {
    margin-bottom: 35px;
    margin-left: 100px
}

.service-title {
    margin-bottom: 20px
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px
}

.service-item {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 5px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1
}

.service-icon-box {
    margin-bottom: 10px
}

.service-icon-box img {
    margin: auto
}

.service-content-box {
    text-align: center
}

.service-item-title {
    margin-bottom: 7px;
    padding-top: 10px
}

.service-item-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6
}

.testimonials {
    margin-bottom: 30px
}

.testimonials-title {
    margin-bottom: 20px
}

.testimonials-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0-15px;
    padding: 25px 15px 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory
}

.testimonials-item {
    min-width: 100%;
    scroll-snap-align: center
}

.testimonials-avatar-box {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: var(--bg-gradient-onyx);
    border-radius: 14px;
    box-shadow: var(--shadow-1)
}

.testimonials-item-title {
    margin-bottom: 7px
}

.testimonials-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 20;
    pointer-events: none;
    visibility: hidden
}

.modal-container::-webkit-scrollbar {
    display: none
}

.modal-container.active,
.overlay.active {
    pointer-events: all;
    visibility: visible
}

.overlay,
.testimonials-modal {
    opacity: 0;
    transition: var(--transition-1)
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0d0d0d;
    visibility: hidden;
    pointer-events: none;
    z-index: 1
}

.overlay.active {
    opacity: .8
}

.testimonials-modal {
    background: var(--eerie-black-2);
    position: relative;
    padding: 15px;
    margin: 15px 12px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    box-shadow: var(--shadow-5);
    transform: scale(1.2);
    z-index: 2
}

.modal-container.active .testimonials-modal {
    transform: scale(1);
    opacity: 1
}

.modal-close-btn {
    opacity: .7
}

.modal-close-btn:focus,
.modal-close-btn:hover {
    opacity: 1
}

.modal-close-btn:active {
    opacity: 1;
    animation-name: zoom-out;
    animation-duration: 1s
}

.modal-close-btn ion-icon {
    --ionicon-stroke-width: 50px
}

.modal-avatar-box {
    background: var(--bg-gradient-onyx);
    width: max-content;
    border-radius: 14px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-2)
}

.modal-img-wrapper>img {
    display: none
}

.modal-title {
    margin-bottom: 4px
}

.modal-content time {
    font-size: var(--fs-6);
    color: var(--light-gray-70);
    font-weight: var(--fw-300);
    margin-bottom: 10px
}

.clients {
    margin-bottom: 15px
}

.clients-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0-15px;
    padding: 25px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 25px
}

.clients-item {
    min-width: 50%;
    scroll-snap-align: start
}

.clients-item img {
    width: 100%;
    filter: grayscale(1);
    transition: var(--transition-1)
}

.clients-item img:hover {
    filter: grayscale(0)
}

.article-title,
.timeline {
    margin-bottom: 30px
}

.timeline .title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px
}

.timeline-list {
    font-size: var(--fs-6);
    margin-left: 45px
}

.timeline-item {
    position: relative
}

.timeline-item span {
    white-space: nowrap
}

.timeline-item:not(:last-child) {
    margin-bottom: 20px
}

.timeline-description:last-child,
.timeline-item:last-child {
    content: "";
    background: var(--text-none)
}

.timeline-item-title {
    font-size: var(--fs-6);
    line-height: 1.3;
    margin-bottom: 7px
}

.timeline-item-position {
    line-height: 1.2;
    color: var(--vegas-gold);
    margin-bottom: 7px
}

.timeline-item-responsibility {
    font-size: var(--fs-9);
    margin-top: 18px;
    margin-bottom: -4px;
    color: var(--vegas-gold)
}

.timeline-item-responsibility::before {
    content: "•";
    color: var(--text-gradient-yellow);
    padding-right: 6px;
    margin-left: -12px
}

.timeline-list span {
    color: var(--vegas-gold);
    font-weight: var(--fw-400);
    line-height: 1.6
}

.timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 20px);
    background: var(--jet)
}

.timeline-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -45px;
    height: 10px;
    width: 10px;
    background: var(--text-gradient-yellow);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--jet)
}

.timeline-text {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
    padding-left: 5px
}

.description::before {
    content: "▹"
}

.timeline-description {
    position: relative;
    color: var(--vegas-gold);
    padding-bottom: 5px
}

.timeline-education-text {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6
}

.timeline-education-text::before,
.timeline-text>li {
    content: "▹";
    position: relative
}

.description {
    padding-bottom: 15px
}

.description:first-of-type {
    padding-top: 15px
}

.main-skills {
    display: flex;
    border: 1px solid var(--vegas-gold);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px
}

@media screen and (max-width:765px) and (min-width:10px) {
    .main-skills {
        flex-direction: column;
        align-items: center
    }
}

.main-skills>.skills-categories {
    flex: 2;
    display: flex;
    flex-direction: row
}

.main-skills>.skills-box-separator {
    flex: .01
}

.main-skills>button {
    flex: 1;
    align-self: center
}

.skills-box-separator {
    width: 1px;
    background: var(--vegas-gold);
    border-radius: 30px;
    margin: 10px
}

.main-skills .skills-item,
.main-skills .skills-list {
    white-space: nowrap;
    border: 0;
    padding: 5px
}

.main-skills .skills-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0
}

.skills-title {
    margin-bottom: 20px
}

.skills-categories {
    display: flex;
    flex-wrap: wrap
}

.skills-category .skills-header {
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--vegas-gold)
}

.skills-category {
    flex: 1 0 20%;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    text-align: center
}

.skills-category h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333
}

.skills-list {
    list-style: none
}

.skills-item {
    margin-bottom: 3px;
    color: #fff;
    font-weight: 700;
    text-decoration: underline;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 5px;
    background-color: var(--text-gradient-custom)
}

.skills-button {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    background: var(--border-gradient-onyx);
    color: var(--orange-yellow-crayola);
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: var(--shadow-3);
    z-index: 1;
    transition: var(--transition-1)
}

.skills-button::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1)
}

.skills-button ion-icon {
    font-size: 16px
}

.skills-button:hover {
    background: var(--bg-gradient-yellow-1)
}

.form-btn:hover::before,
.skills-button:hover::before {
    background: var(--bg-gradient-yellow-2)
}

.skills-button:disabled {
    opacity: .7;
    cursor: not-allowed
}

.skills-button:disabled:hover {
    background: var(--border-gradient-onyx)
}

.skills-button:disabled:hover::before {
    background: var(--bg-gradient-jet)
}

.filter-list {
    display: none
}

.filter-select-box {
    position: relative;
    margin-bottom: 25px
}

.filter-select {
    color: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    font-size: var(--fs-6);
    font-weight: var(--fw-300)
}

.filter-select.active .select-icon {
    transform: rotate(.5turn)
}

.filter-select,
.select-item button,
.select-list {
    background: var(--eerie-black-2);
    width: 100%
}

.select-list {
    position: absolute;
    top: calc(100% + 6px);
    padding: 6px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: .15s ease-in-out
}

.filter-select.active+.select-list {
    opacity: 1;
    visibility: visible;
    pointer-events: all
}

.select-item button {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    text-transform: capitalize;
    padding: 8px 10px;
    border-radius: 8px
}

.select-item button:hover {
    --eerie-black-2: hsl(240, 2%, 20%)
}

.project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 10px
}

.project-item {
    display: none
}

.project-item.active {
    display: block;
    animation: scaleUp .25s ease forwards
}

.project-item>a {
    width: 100%
}

.project-img {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 40px;
    border: 1px solid #333
}

.project-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
    z-index: 1;
    transition: var(--transition-1)
}

.project-item>a:hover .project-img::before,
.project-item>a:hover .project-video::before {
    background: rgba(0, 0, 0, .5)
}

.blog-post-item>a,
.project-video {
    position: relative;
    border-radius: 16px
}

.project-video {
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px
}

.project-video video {
    width: 100%;
    height: auto
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, .7);
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.play-button::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 0 12px 20px;
    border-color: transparent transparent transparent #000
}

.project-item>a:hover .project-video video {
    transform: scale(1.1);
    transition: .3s;
    filter: brightness(.5)
}

.project-item-icon-box {
    --scale: 0.8;
    background: var(--jet);
    color: var(--orange-yellow-crayola);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(var(--scale));
    font-size: 20px;
    padding: 18px;
    border-radius: 12px;
    opacity: 0;
    z-index: 1;
    transition: var(--transition-1)
}

.project-item>a:hover .project-item-icon-box {
    --scale: 1;
    opacity: 1
}

.project-item-icon-box ion-icon {
    --ionicon-stroke-width: 50px
}

.project-img img {
    margin: -5px
}

.blog-post-item>a:hover .blog-banner-box img,
.project-item>a:hover img {
    transform: scale(1.1)
}

.project-title {
    color: var(--white-2);
    font-size: var(--fs-5);
    font-weight: var(--fw-400);
    text-transform: capitalize;
    line-height: 1.3;
    margin-bottom: -12px;
}

.project-category {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300)
}

.project-category .tag {
    border: 1px solid #333;
    padding: 2px 5px
}

.blog-posts {
    margin-bottom: 10px
}

.blog-posts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px
}

.blog-post-item>a {
    background: var(--border-gradient-onyx);
    height: 100%;
    box-shadow: var(--shadow-4);
    z-index: 1
}

.blog-post-item>a::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--eerie-black-1);
    z-index: -1
}

.blog-banner-box {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    overflow: hidden
}

.blog-banner-box img,
.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1)
}

.blog-content {
    padding: 15px
}

.blog-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-bottom: 10px
}

.blog-meta :is(.blog-category, time) {
    color: var(--light-gray-70);
    font-size: var(--fs-6);
    font-weight: var(--fw-300)
}

.blog-meta .dot {
    background: var(--light-gray-70);
    width: 4px;
    height: 4px;
    border-radius: 4px
}

.blog-item-title {
    margin-bottom: 10px;
    line-height: 1.3;
    transition: var(--transition-1)
}

.blog-post-item>a:hover .blog-item-title {
    color: var(--orange-yellow-crayola)
}

.blog-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6
}

.mapbox,
.projectdemo {
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden
}

.mapbox figure,
.projectdemo figure {
    height: 100%
}

.mapbox iframe {
    filter: grayscale(1) invert(1)
}

.mapbox iframe,
.projectdemo iframe {
    width: 100%;
    height: 100%;
    border: 0
}

.contact-form {
    margin-bottom: 10px
}

.form-title {
    margin-bottom: 20px
}

.input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px
}

.form-input {
    color: var(--white-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    padding: 13px 20px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    outline: 0
}

.form-input::placeholder {
    font-weight: var(--fw-500)
}

.form-input:focus {
    border-color: var(--orange-yellow-crayola)
}

textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px
}

textarea.form-input::-webkit-resizer {
    display: none
}

.form-input:focus:invalid {
    border-color: var(--bittersweet-shimmer)
}

.form-btn,
.form-btn::before {
    transition: var(--transition-1)
}

.form-btn {
    position: relative;
    width: 100%;
    background: var(--border-gradient-onyx);
    color: var(--orange-yellow-crayola);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: var(--shadow-3);
    z-index: 1
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1
}

.form-btn ion-icon {
    font-size: 16px
}

.form-btn:hover {
    background: var(--bg-gradient-yellow-1)
}

.form-btn:disabled {
    opacity: .7;
    cursor: not-allowed
}

.form-btn:disabled:hover {
    background: var(--border-gradient-onyx)
}

.form-btn:disabled:hover::before {
    background: var(--bg-gradient-jet)
}

@media (min-width:280px) {
    .timeline-list {
        margin-left: 55px
    }

    .timeline-item:not(:last-child)::before {
        left: -40px
    }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px
    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px
    }

    .service {
        margin-left: 20px
    }

    .service-icon-box {
        padding-top: 20px;
        height: 50px
    }

    .service-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 25px
    }
}

@media (min-width:350px) {
    .timeline-list {
        margin-left: 55px
    }

    .timeline-item:not(:last-child)::before {
        left: -40px
    }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px
    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px
    }

    .service {
        margin-left: 20px
    }

    .service-icon-box {
        padding-top: 20px;
        height: 50px
    }

    .service-list {
        display: grid;
        grid-template-columns: .5fr .5fr;
        gap: 20px 25px
    }
}

@media (min-width:450px) {
    .service-list {
        margin-left: 0;
        display: grid;
        grid-template-columns: .5fr .5fr;
        gap: 20px 25px
    }

    .service-icon-box {
        margin-bottom: 10px;
        padding-top: 25px;
        height: 50px
    }

    .service {
        margin-left: 20px
    }

    .clients-item {
        min-width: calc(33.33% - 10px)
    }

    .timeline-list {
        margin-left: 55px
    }

    .timeline-item:not(:last-child)::before {
        left: -40px
    }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px
    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px
    }

    .blog-banner-box,
    .project-img {
        height: auto
    }

    .service-item-title {
        font-size: 15px
    }
}

@media (min-width:580px) {
    .service-list {
        display: grid;
        grid-template-columns: .5fr .5fr;
        gap: 20px 25px
    }

    .service-item-title {
        font-size: 15px
    }

    .service-icon-box {
        padding-bottom: 65px
    }

    :root {
        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px
    }

    .sidebar,
    article {
        width: 520px;
        margin-inline: auto;
        padding: 30px
    }

    .article-title {
        font-weight: var(--fw-600);
        padding-bottom: 15px
    }

    .article-title::after {
        width: 40px;
        height: 5px
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px
    }

    main {
        margin-top: 60px;
        margin-bottom: 100px
    }

    .sidebar {
        max-height: 180px;
        margin-bottom: 30px
    }

    .sidebar.active {
        max-height: 700px
    }

    .sidebar-info {
        gap: 25px
    }

    .avatar-box {
        border-radius: 30px
    }

    .avatar-box img {
        width: 120px
    }

    .info-content .name {
        margin-bottom: 15px
    }

    .info-content .title {
        padding: 5px 18px
    }

    .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px
    }

    .info_more-btn span {
        display: block;
        font-size: var(--fs-8)
    }

    .info_more-btn ion-icon {
        display: none
    }

    .separator {
        margin: 32px 0
    }

    .contacts-list {
        gap: 20px
    }

    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px)
    }

    .navbar {
        border-radius: 20px 20px 0 0
    }

    .navbar-list {
        gap: 20px
    }

    .navbar-link {
        --fs-8: 14px
    }

    .about .article-title {
        margin-bottom: 20px
    }

    .about-text {
        margin-bottom: 40px
    }

    .service-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        height: 75px;
        padding: 15px
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px
    }

    .service-content-box {
        text-align: left
    }

    .testimonials-title {
        margin-bottom: 25px
    }

    .testimonials-list {
        gap: 30px;
        margin: 0-30px;
        padding: 30px 30px 35px
    }

    .content-card {
        padding: 25px 30px 30px
    }

    .testimonials-avatar-box {
        transform: translate(30px, -30px);
        border-radius: 20px
    }

    .testimonials-avatar-box img {
        width: 80px
    }

    .testimonials-item-title {
        margin-bottom: 10px;
        margin-left: 95px
    }

    .testimonials-text {
        line-clamp: 2;
        -webkit-line-clamp: 2
    }

    .modal-container {
        padding: 20px
    }

    .testimonials-modal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 25px;
        padding: 30px;
        border-radius: 20px
    }

    .modal-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .modal-avatar-box {
        border-radius: 18px;
        margin-bottom: 0
    }

    .modal-avatar-box img {
        width: 65px
    }

    .modal-img-wrapper>img {
        display: block;
        flex-grow: 1;
        width: 35px
    }

    .clients-list {
        gap: 50px;
        margin: 0-30px;
        padding: 45px;
        scroll-padding-inline: 45px
    }

    .clients-item {
        min-width: calc(33.33% - 35px)
    }

    .timeline-list {
        margin-left: 65px
    }

    .timeline-item:not(:last-child)::before {
        left: -40px
    }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px
    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px
    }

    .blog-banner-box,
    .project-img {
        border-radius: 16px
    }

    .blog-posts-list {
        gap: 30px
    }

    .blog-content {
        padding: 25px
    }

    .mapbox,
    .projectdemo {
        height: 380px;
        border-radius: 18px
    }

    .input-wrapper {
        gap: 30px;
        margin-bottom: 30px
    }

    .form-input {
        padding: 15px 20px
    }

    textarea.form-input {
        margin-bottom: 30px
    }

    .form-btn,
    .skills-button {
        --fs-6: 16px;
        padding: 16px 20px
    }

    .form-btn,
    .skills-button ion-icon {
        font-size: 18px
    }
}

@media (min-width:768px) {

    .sidebar,
    article {
        width: 700px
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px
    }

    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px
    }

    .navbar-link {
        --fs-8: 15px
    }

    .testimonials-modal {
        gap: 35px;
        max-width: 680px
    }

    .modal-avatar-box img {
        width: 80px
    }

    .blog-posts-list,
    .project-list {
        grid-template-columns: 1fr 1fr
    }

    .form-btn,
    .skills-button {
        width: max-content;
        margin-left: auto
    }
}

@media (min-width:1024px) {
    :root {
        --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
        --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
        --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125)
    }

    .sidebar,
    article {
        width: 950px;
        box-shadow: var(--shadow-5)
    }

    main {
        margin-bottom: 60px
    }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto
    }

    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px
    }

    .navbar-link {
        font-weight: var(--fw-500)
    }

    .service-list {
        grid-template-columns: .25fr .25fr .25fr;
        gap: 20px 25px
    }

    .testimonials-item {
        min-width: calc(50% - 15px)
    }

    .clients-item {
        min-width: calc(25% - 38px)
    }

    .project-list {
        grid-template-columns: repeat(3, 1fr)
    }

    .blog-banner-box {
        height: 300px
    }
}

@media (min-width:1250px) {
    body::-webkit-scrollbar {
        width: 20px
    }

    body::-webkit-scrollbar-track {
        background: var(--smoky-black)
    }

    body::-webkit-scrollbar-thumb {
        border: 5px solid var(--smoky-black);
        background: rgba(255, 255, 255, .1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 rgba(255, 255, 255, .11), inset -1px -1px 0 rgba(255, 255, 255, .11)
    }

    body::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, .15)
    }

    body::-webkit-scrollbar-button {
        height: 60px
    }

    .sidebar,
    article {
        width: auto
    }

    article {
        min-height: 100%
    }

    main {
        max-width: 1600px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px
    }

    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0
    }

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1
    }

    .sidebar-info {
        flex-direction: column
    }

    .avatar-box img {
        width: 150px
    }

    .info-content .name {
        white-space: nowrap;
        text-align: center
    }

    .info-content .title {
        margin: auto
    }

    .info_more-btn {
        display: none
    }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible
    }

    .contacts-list {
        grid-template-columns: 1fr
    }

    .contact-info :is(.contact-link) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }

    .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: var(--fw-300)
    }

    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0
    }

    .social-list {
        justify-content: center
    }

    .timeline-text {
        max-width: 1200px
    }



/* start of paste */
/* @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css); */
/* Base */

  p {
    color: darkgrey;
  }

  /* Wrapper */
  .wrapper {
    width: 90%;
    max-width: 900px;
    margin: 3em auto;
    text-align: center;
  }

  /* Badge */
  .badge {
    margin: 1.5em 3em;
    width: 6.4em;
    height: 6.4em;
    border-radius: 20%;
    display: inline-block;
    top: 0;
    transition: all 0.2s ease;
    box-shadow: 8px 10px 12px 3px rgba(0, 0, 0, 0.43);
  }
  .rounded-skill {
    width: 70px;
    height: 70px;
    background: white;
    margin: 15px 16px auto;
    z-index: 10;
    border-radius: 30%;
    box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.23);
  }
  .rounded i.fab {
    font-size: 2.6em;
    margin-top: 16px;
  }

  /* Colors */
  .blue {
    background: dodgerblue;
    color: deepskyblue;
  }
  .orange {
    background: darkorange;
    color: orange;
  }
  .gold {
    background: gold;
    color: gold;
  }
  .red {
    background: red;
    color: red;
  }
  .purple {
    background: mediumpurple;
    color: slategray;
  }
  .green {
    background: yellowgreen;
    color: darkslategray;
  }
  .crimson {
    background: crimson;
    color: firebrick;
  }
  .steel {
    background: steelblue;
    color: gold;
  }
  .pink {
    background: hotpink;
    color: palevioletred;
  }
  .rebecca {
    background: rebeccapurple;
    color: rebeccapurple;
  }
  .gainsboro {
    background: gainsboro;
    color: orangered;
  }
  
  /* end of paste */
  .html-icon {
    background-image: url(../assets/images/svgs/html.svg);
}

.css-icon {
    background-image: url(../assets/images/svgs/css.svg);
}
 
.typescript-icon {
    background-image: url(../assets/images/svgs/ts.svg);
}

.csharp-icon {
    background-image: url(../assets/images/svgs/csharp.svg);
}

.python-icon {
    background-image: url(../assets/images/svgs/python.svg);
}
 
.php-icon {
    background-image: url(../assets/images/svgs/php.svg);
}
 
.jenkins-icon {
    background-image: url(../assets/images/svgs/jenkins.svg);
}
 
.docker-icon {
    background-image: url(../assets/images/svgs/docker.svg);
}

.html-icon,.css-icon,.csharp-icon,.typescript-icon, .python-icon, .php-icon, .jenkins-icon
.docker-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: -3em;
}  
}